<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliceaponasko/Developer/algorithms/AdventOfCode2020.playground/Pages/Day16.xcplaygroundpage#CharacterRangeLen=16&amp;CharacterRangeLoc=25260&amp;EndingColumnNumber=25&amp;EndingLineNumber=459&amp;StartingColumnNumber=9&amp;StartingLineNumber=459&amp;Timestamp=630717759.088737"
         lockedSize = "{242, 506}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
