<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/GridIllumination.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2113&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=7&amp;StartingLineNumber=83&amp;Timestamp=539036102.963603"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
