<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aliceaponasko/Developer/algorithms/AdventOfCode2020.playground/Pages/Day12.xcplaygroundpage#CharacterRangeLen=1005&amp;CharacterRangeLoc=4584&amp;EndingColumnNumber=5&amp;EndingLineNumber=894&amp;StartingColumnNumber=0&amp;StartingLineNumber=867&amp;Timestamp=629876946.483265"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
