<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/Graph.playground#CharacterRangeLen=870&amp;CharacterRangeLoc=3360&amp;EndingColumnNumber=24&amp;EndingLineNumber=165&amp;StartingColumnNumber=15&amp;StartingLineNumber=137&amp;Timestamp=567912919.141991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/Graph.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=5945&amp;EndingColumnNumber=64&amp;EndingLineNumber=213&amp;StartingColumnNumber=52&amp;StartingLineNumber=212&amp;Timestamp=567912919.142241"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/Graph.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=6028&amp;EndingColumnNumber=9&amp;EndingLineNumber=215&amp;StartingColumnNumber=66&amp;StartingLineNumber=213&amp;Timestamp=567912919.1423579"
         lockedSize = "{613.18359375, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
