<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/Graph.playground#CharacterRangeLen=870&amp;CharacterRangeLoc=3603&amp;EndingColumnNumber=0&amp;EndingLineNumber=171&amp;StartingColumnNumber=0&amp;StartingLineNumber=144&amp;Timestamp=539030609.39429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/Graph.playground#CharacterRangeLen=81&amp;CharacterRangeLoc=6195&amp;EndingColumnNumber=1&amp;EndingLineNumber=216&amp;StartingColumnNumber=63&amp;StartingLineNumber=213&amp;Timestamp=539030609.394403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alice/Documents/Developer/random/algorithms/Graph.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=6278&amp;EndingColumnNumber=1&amp;EndingLineNumber=218&amp;StartingColumnNumber=3&amp;StartingLineNumber=216&amp;Timestamp=539030609.394486"
         lockedSize = "{613.18359375, 140}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
